test/Microsoft.IdentityModel.Protocols.OpenIdConnect.Tests/OpenIdConnectMetadata.json (before)
{
    "acr_values_supported": ["acr_value1", "acr_value2", "acr_value3"],
    "authorization_endpoint": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/oauth2/authorize",
    "authorization_response_iss_parameter_supported": false,
    "backchannel_authentication_endpoint": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/oauth2/bc-authorize",
    "backchannel_authentication_request_signing_alg_values_supported": ["ES384", "ES512"],
    "backchannel_token_delivery_modes_supported": ["poll", "ping"],
    "backchannel_user_code_parameter_supported": false,
    "dpop_signing_alg_values_supported": ["ES384", "ES512"],
    "frontchannel_logout_session_supported": "true",
    "frontchannel_logout_supported": "true",
    "check_session_iframe": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/oauth2/checksession",
    "claims_locales_supported": ["claim_local1", "claim_local2", "claim_local3"],
    "claims_parameter_supported": true,
    "claims_supported": ["sub", "iss", "aud", "exp", "iat", "auth_time", "acr", "amr", "nonce", "email", "given_name", "family_name", "nickname"],
    "claim_types_supported": ["Normal Claims", "Aggregated Claims", "Distributed Claims"],
    "code_challenge_methods_supported": ["plain", "S256"],
    "device_authorization_endpoint": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/oauth2/devicecode",
    "display_values_supported": ["displayValue1", "displayValue2", "displayValue3"],
    "end_session_endpoint": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/oauth2/logout",
    "grant_types_supported": ["authorization_code", "implicit"],
    "http_logout_supported": true,
    "id_token_encryption_alg_values_supported": ["RSA1_5", "A256KW"],
    "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A256CBC-HS512"],
    "id_token_signing_alg_values_supported": ["RS256"],
    "introspection_endpoint": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/oauth2/introspect",
    "introspection_endpoint_auth_methods_supported": ["client_secret_post", "private_key_jwt"],
    "introspection_endpoint_auth_signing_alg_values_supported": ["ES192", "ES256"],
    "issuer": "https://sts.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/",
    "jwks_uri": "JsonWebKeySet.json",
    "logout_session_supported": true,
    "microsoft_multi_refresh_token": true,
    "op_policy_uri": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/op_policy_uri",
    "op_tos_uri": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/op_tos_uri",
    "prompt_values_supported": ["none", "login", "consent"],
    "pushed_authorization_request_endpoint": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/oauth2/par",
    "request_object_encryption_alg_values_supported": ["A192KW", "A256KW"],
    "request_object_encryption_enc_values_supported": ["A192GCM", "A256GCM"],
    "request_object_signing_alg_values_supported": ["PS256", "PS512"],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_pushed_authorization_requests": false,
    "require_request_uri_registration": true,
    "response_types_supported": ["code", "id_token", "code id_token"],
    "response_modes_supported": ["query", "fragment", "form_post"],
    "revocation_endpoint": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/oauth2/revocation",
    "revocation_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic"],
    "revocation_endpoint_auth_signing_alg_values_supported": ["ES192", "ES256"],
    "service_documentation": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/service_documentation",
    "scopes_supported": ["openid"],
    "subject_types_supported": ["pairwise"],
    "token_endpoint": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/oauth2/token",
    "token_endpoint_auth_methods_supported": ["client_secret_post", "private_key_jwt"],
    "token_endpoint_auth_signing_alg_values_supported": ["ES192", "ES256"],
    "ui_locales_supported": ["hak-CN", "en-us"],
    "userinfo_endpoint": "https://login.microsoftonline.com/add29489-7269-41f4-8841-b63c95564420/openid/userinfo",
    "userinfo_encryption_alg_values_supported": ["ECDH-ES+A128KW", "ECDH-ES+A192KW"],
    "userinfo_encryption_enc_values_supported": ["A256CBC-HS512", "A128CBC-HS256"],
    "userinfo_signing_alg_values_supported": ["ES384", "ES512"]
}

test/Microsoft.IdentityModel.Protocols.OpenIdConnect.Tests/OpenIdConnectMetadata.json (after)
{
    "acr_values_supported": ["acr_value1", "acr_value2", "acr_value3"],
    "authorization_endpoint": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/oauth2/authorize",
    "authorization_encryption_alg_values_supported": ["A192KW", "A256KW"],
    "authorization_encryption_enc_values_supported": ["A128CBC-HS256", "A256CBC-HS512"],
    "authorization_response_iss_parameter_supported": false,
    "authorization_signing_alg_values_supported": ["ES384", "ES512"],
    "backchannel_authentication_endpoint": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/oauth2/bc-authorize",
    "backchannel_authentication_request_signing_alg_values_supported": ["ES384", "ES512"],
    "backchannel_token_delivery_modes_supported": ["poll", "ping"],
    "backchannel_user_code_parameter_supported": false,
    "dpop_signing_alg_values_supported": ["ES384", "ES512"],
    "frontchannel_logout_session_supported": "true",
    "frontchannel_logout_supported": "true",
    "check_session_iframe": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/oauth2/checksession",
    "claims_locales_supported": ["claim_local1", "claim_local2", "claim_local3"],
    "claims_parameter_supported": true,
    "claims_supported": ["sub", "iss", "aud", "exp", "iat", "auth_time", "acr", "amr", "nonce", "email", "given_name", "family_name", "nickname"],
    "claim_types_supported": ["Normal Claims", "Aggregated Claims", "Distributed Claims"],
    "code_challenge_methods_supported": ["plain", "S256"],
    "device_authorization_endpoint": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/oauth2/devicecode",
    "display_values_supported": ["displayValue1", "displayValue2", "displayValue3"],
    "end_session_endpoint": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/oauth2/logout",
    "grant_types_supported": ["authorization_code", "implicit"],
    "http_logout_supported": true,
    "id_token_encryption_alg_values_supported": ["RSA1_5", "A256KW"],
    "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A256CBC-HS512"],
    "id_token_signing_alg_values_supported": ["RS256"],
    "introspection_endpoint": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/oauth2/introspect",
    "introspection_endpoint_auth_methods_supported": ["client_secret_post", "private_key_jwt"],
    "introspection_endpoint_auth_signing_alg_values_supported": ["ES192", "ES256"],
    "issuer": "https://sts.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/",
    "jwks_uri": "JsonWebKeySet.json",
    "logout_session_supported": true,
    "microsoft_multi_refresh_token": true,
    "op_policy_uri": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/op_policy_uri",
    "op_tos_uri": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/op_tos_uri",
    "prompt_values_supported": ["none", "login", "consent"],
    "pushed_authorization_request_endpoint": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/oauth2/par",
    "request_object_encryption_alg_values_supported": ["A192KW", "A256KW"],
    "request_object_encryption_enc_values_supported": ["A192GCM", "A256GCM"],
    "request_object_signing_alg_values_supported": ["PS256", "PS512"],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_pushed_authorization_requests": false,
    "require_request_uri_registration": true,
    "response_types_supported": ["code", "id_token", "code id_token"],
    "response_modes_supported": ["query", "fragment", "form_post"],
    "revocation_endpoint": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/oauth2/revocation",
    "revocation_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic"],
    "revocation_endpoint_auth_signing_alg_values_supported": ["ES192", "ES256"],
    "service_documentation": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/service_documentation",
    "scopes_supported": ["openid"],
    "subject_types_supported": ["pairwise"],
    "token_endpoint": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/oauth2/token",
    "token_endpoint_auth_methods_supported": ["client_secret_post", "private_key_jwt"],
    "token_endpoint_auth_signing_alg_values_supported": ["ES192", "ES256"],
    "tls_client_certificate_bound_access_tokens": true,
    "ui_locales_supported": ["hak-CN", "en-us"],
    "userinfo_endpoint": "https://login.microsoftonline.com/add29489-7269-41f4-8841-b63c95564420/openid/userinfo",
    "userinfo_encryption_alg_values_supported": ["ECDH-ES+A128KW", "ECDH-ES+A192KW"],
    "userinfo_encryption_enc_values_supported": ["A256CBC-HS512", "A128CBC-HS256"],
    "userinfo_signing_alg_values_supported": ["ES384", "ES512"]
}

test/Microsoft.IdentityModel.Protocols.OpenIdConnect.Tests/OpenIdConnectMetadata.json (diff)
@@ -1,7 +1,10 @@
 {
     "acr_values_supported": ["acr_value1", "acr_value2", "acr_value3"],
     "authorization_endpoint": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/oauth2/authorize",
+    "authorization_encryption_alg_values_supported": ["A192KW", "A256KW"],
+    "authorization_encryption_enc_values_supported": ["A128CBC-HS256", "A256CBC-HS512"],
     "authorization_response_iss_parameter_supported": false,
+    "authorization_signing_alg_values_supported": ["ES384", "ES512"],
     "backchannel_authentication_endpoint": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/oauth2/bc-authorize",
     "backchannel_authentication_request_signing_alg_values_supported": ["ES384", "ES512"],
     "backchannel_token_delivery_modes_supported": ["poll", "ping"],
@@ -52,6 +55,7 @@
     "token_endpoint": "https://login.windows.net/d062b2b0-9aca-4ff7-b32a-ba47231a4002/oauth2/token",
     "token_endpoint_auth_methods_supported": ["client_secret_post", "private_key_jwt"],
     "token_endpoint_auth_signing_alg_values_supported": ["ES192", "ES256"],
+    "tls_client_certificate_bound_access_tokens": true,
     "ui_locales_supported": ["hak-CN", "en-us"],
     "userinfo_endpoint": "https://login.microsoftonline.com/add29489-7269-41f4-8841-b63c95564420/openid/userinfo",
     "userinfo_encryption_alg_values_supported": ["ECDH-ES+A128KW", "ECDH-ES+A192KW"],
